#cloud-config
system_info:
  default_user:
    name: pulsys
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDT/YSMGz9LutWtO1boqqYQnXLSeKIUzio9W2G2f09JG
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJfzzsSCWft0+Y5BBEgczdCQt9SIdU2Zft0aPiR3PRSR
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBItBQDPb3UWItqYUtURAlNjwtFyk5Hz7WYOLWGkfxUk
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIjsG/xtqi+W0qToHig+zuGKbPXQCj+ngXFj+SvzMAdD
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEKqeqF3nbwxepqs8xup7BrLLK5dIE0DyudMG9reqX6d
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIBIOToXlYskpAVQ0ExVyOPxD0VrqeimjwMcXgSEj0dq
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKDUPnOTVebrlXOOu7t1P2Wv+SB6rMC4jOEtqsaR8MVZ
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMH8s0NE+Gvkqbe2QlDRsCjg8fnfbN3HLHPqRNZs/o0b
