---
- name: Update apt cache (Debian/Ubuntu)
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600

- name: Install Ubuntu desktop meta-package
  ansible.builtin.apt:
    name: "{{ ubuntu_desktop_package }}"
    state: present

- name: Ensure default target is graphical
  ansible.builtin.file:
    src: /lib/systemd/system/graphical.target
    dest: /etc/systemd/system/default.target
    state: link
    force: true
