---

base_task_name: Update the operating system and install additional packages.
base_additional_packages:

  # OS family: Debian
  Debian:
    - bash-completion
    - ca-certificates
    - curl
    - git
    - net-tools
    - unzip
    - wget

  # OS family: RedHat
  RedHat:
    - ca-certificates
    - curl
    - git
    - net-tools
    - unzip
    - vim
    - wget
