---
- name: "{{ clean_task_name }}"
  ansible.builtin.include_tasks: "{{ ansible_os_family | lower }}.yml"
  when: ansible_os_family in ['Debian', 'RedHat']

- name: "{{ clean_task_name }}"
  ansible.builtin.include_tasks: "{{ ansible_os_family | lower }}.yml"
  when:
    - ansible_os_family in ['Debian', 'RedHat']
    - (cleanup_final_image | default(false) | bool)
